{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Feature Extractor",
            "type": "debugpy",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "args": [
                "--turnoff=-1",
                "--num_epochs=200",
                "--batch_size=32",
                "--lr=0.0005",
                "--momentum=0.9",
                "--T_max=100",
                "--eta_min=0.001",
                "--patience=10",
                "--min_delta=0.005",
                "--scheduler=plateau,cosine",
                "--optimizer=sgd",
                "--mode=min",
                "--weight_decay=0.01",
                "--model=resnet50",
                "--freeze=1",
                "--aug=1",
                "--run_all=1",
                "--delete_ckp=1",
                "--min_epochs=40",
                "--del_others=0",
                "--tabula_rasa=1"
            ]
        },
        {
            "name": "Custom architecture",
            "type": "debugpy",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "args": [
                "--architecture=biggerconv",
                "--turnoff=-1",
                "--num_epochs=300",
                "--batch_size=8",
                "--lr=0.001",
                "--momentum=0.9",
                "--T_max=100",
                "--eta_min=0.001",
                "--patience=10",
                "--min_delta=0.005",
                "--scheduler=cosine,plateau,linear",
                "--optimizer=adam",
                "--mode=min",
                "--weight_decay=0.001",
                "--feature_extractor=13122024010744",
                "--prompting=0",
                "--run_all=0",
                "--delete_ckp=0",
                "--min_epochs=40",
                "--use_best_fe=1",
                "--use_aug=1"
            ]
        },
        {
            "name": "BLIP",
            "type": "debugpy",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "args": [
                "--model=blip",
                "--turnoff=-1",
                "--num_epochs=300",
                "--batch_size=10",
                "--lr=0.00005",
                "--momentum=0.9",
                "--T_max=100",
                "--eta_min=0.001",
                "--patience=10",
                "--min_delta=0.005",
                "--scheduler=cosine,plateau,linear",
                "--optimizer=adam",
                "--mode=min",
                "--weight_decay=0.001",
                "--prompting=0",
                "--delete_ckp=0",
                "--min_epochs=20",
                "--use_aug=1",
                "--test_run="
            ]
        },
        {
            "name": "ViLT",
            "type": "debugpy",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "args": [
                "--model=vilt",
                "--turnoff=-1",
                "--num_epochs=100",
                "--batch_size=6",
                "--lr=0.00005",
                "--momentum=0.9",
                "--T_max=100",
                "--eta_min=0.001",
                "--patience=10",
                "--min_delta=0.005",
                "--scheduler=plateau",
                "--optimizer=adam",
                "--mode=min",
                "--weight_decay=0.0001",
                "--prompting=0",
                "--delete_ckp=0",
                "--min_epochs=20",
                "--use_aug=1",
                "--test_run="
            ]
        }
    ]
}