{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "GradCAM fine tune",
            "type": "debugpy",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "args": [
                "--turnoff=0",
                "--num_epochs=300",
                "--batch_size=64",
                "--lr=0.00002",
                "--momentum=0.9",
                "--T_max=100",
                "--eta_min=0.001",
                "--patience=10",
                "--min_delta=0.0025",
                "--scheduler=linear",
                "--optimizer=adam",
                "--mode=min",
                "--weight_decay=0.00001",
                "--resnet=152",
                "--freeze_layers=1"
            ]
        },
        {
            "name": "Test GradCAM results",
            "type": "debugpy",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "args": [
                "--id=15102024192843"
            ]
        }
    ]
}